---
#prenom: Aymen
#nom: Benchohra
---


# Profil
Je m'appelle Aymen Benchohra j'ai 18 ans je suis actuellement étudiant en bts sio a la coliniere.

# contact
mail: [aymen.benchohrapro@gmail.com](Mailto:aymen.benchohrapro@gmail.com)
Numéro: [0784914032](tél:+330784914032)

# formation
**Collège:** Victor hugo


# Compétences 


# Experience professionelle

 


